# backend

./: .gitignore  .gitmodules  Dockerfile-mariadb  build.gradle  docker-compose.yml  readme.md
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/hongikbros/jobmanager/: JobManagerApplication.java
src/main/java/com/hongikbros/jobmanager/common/config/: JpaAuditingConfig.java  OAuthBeanConfig.java  SecurityConfig.java
src/main/java/com/hongikbros/jobmanager/common/core/config/: JpaAuditingConfig.java  QueryDslConfiguration.java
src/main/java/com/hongikbros/jobmanager/common/core/validation/: FirstValid.java  NotEmptyFields.java  NotEmptyFieldsValidator.java  SecondValid.java  ValidationSequence.java
src/main/java/com/hongikbros/jobmanager/common/domain/: Association.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/hongikbros/jobmanager/common/domain/security/: CustomOauth2SuccessHandler.java  Oauth2SuccessHandler.java
src/main/java/com/hongikbros/jobmanager/common/exception/: JobManagerException.java
src/main/java/com/hongikbros/jobmanager/common/function/: ThrowingConsumer.java
src/main/java/com/hongikbros/jobmanager/member/application/: MemberExceptionCode.java  MemberResponse.java  NotAllowedEmptyUser.java
src/main/java/com/hongikbros/jobmanager/member/application/member/: MemberResponse.java  SessionMember.java
src/main/java/com/hongikbros/jobmanager/member/application/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionMember.java
src/main/java/com/hongikbros/jobmanager/member/domain/: CurrentMember.java  EmptyMember.java  LoginMember.java  LoginMemberAdapter.java  Member.java  MemberRepository.java  Role.java  RoleFactory.java
src/main/java/com/hongikbros/jobmanager/member/domain/member/: AdminAccount.java  Member.java  MemberRepository.java  Role.java  RoleFactory.java
src/main/java/com/hongikbros/jobmanager/member/ui/: SessionMember.java
src/main/java/com/hongikbros/jobmanager/notice/application/: NoticeDto.java  NoticeService.java
src/main/java/com/hongikbros/jobmanager/notice/application/dto/: NoticeResponse.java
src/main/java/com/hongikbros/jobmanager/notice/application/exception/: NotAllowedEmptyUser.java  NoticeServiceExceptionCode.java
src/main/java/com/hongikbros/jobmanager/notice/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/com/hongikbros/jobmanager/notice/command/application/: NoNoticeException.java  NoticeExceptionCode.java  NoticeService.java
src/main/java/com/hongikbros/jobmanager/notice/command/domain/: NoticeRepository.java
src/main/java/com/hongikbros/jobmanager/notice/command/dto/: NoticeCreateRequest.java  NoticeDetail.java  NoticeResponse.java
src/main/java/com/hongikbros/jobmanager/notice/command/exception/: NotAllowedEmptyUser.java  NoticeServiceExceptionCode.java
src/main/java/com/hongikbros/jobmanager/notice/company/: Company.java  CompanyRepository.java
src/main/java/com/hongikbros/jobmanager/notice/domain/: NoticeRepository.java
src/main/java/com/hongikbros/jobmanager/notice/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/com/hongikbros/jobmanager/notice/domain/company/: Company.java  CompanyRepository.java
src/main/java/com/hongikbros/jobmanager/notice/domain/notice/: ApplyUrl.java  Company.java  Duration.java  Notice.java  NoticeDescription.java  NoticeRepository.java
src/main/java/com/hongikbros/jobmanager/notice/domain/scraper/: Scraper.java
src/main/java/com/hongikbros/jobmanager/notice/domain/skill/: Skill.java
src/main/java/com/hongikbros/jobmanager/notice/infrastructure/dao/: QueryDslNoticeViewDao.java
src/main/java/com/hongikbros/jobmanager/notice/ui/: NoticeController.java  NoticeResponse.java  NoticeViewService.java
src/main/java/com/hongikbros/jobmanager/security/config/: ConfigMode.java  OAuthBeanConfig.java  SecurityConfig.java
src/main/java/com/hongikbros/jobmanager/security/core/: AuthMember.java  CurrentMember.java
src/main/java/com/hongikbros/jobmanager/security/exception/: SecurityConfigException.java
src/main/java/com/hongikbros/jobmanager/security/oauth2/: CustomOAuth2UserService.java  CustomOauth2SuccessHandler.java  OAuthAttributes.java
src/main/java/com/hongikbros/jobmanager/skill/domain/: Skill.java  SkillNotice.java  SkillNoticeRepository.java  SkillRepository.java
src/test/java/com/hongikbros/jobmanager/: JobManagerApplicationTests.java
src/test/java/com/hongikbros/jobmanager/acceptence/: AcceptanceTest.java  DataBaseClean.java
src/test/java/com/hongikbros/jobmanager/common/auth/: CurrentMemberAdapter.java  TestAuthenticationToken.java  TestLoginMemberAdapter.java
src/test/java/com/hongikbros/jobmanager/common/config/: TestJpaAuditingConfig.java
src/test/java/com/hongikbros/jobmanager/common/documentation/: Documentation.java
src/test/java/com/hongikbros/jobmanager/common/utils/: TestFileIoUtils.java  TestObjectUtils.java
src/test/java/com/hongikbros/jobmanager/member/domain/: MemberRepositoryTest.java  MemberTest.java  RoleFactoryTest.java
src/test/java/com/hongikbros/jobmanager/member/fixture/: AttributesFixture.java
src/test/java/com/hongikbros/jobmanager/notice/acceptence/: NoticeAcceptanceTest.java
src/test/java/com/hongikbros/jobmanager/notice/application/: NoticeServiceTest.java
src/test/java/com/hongikbros/jobmanager/notice/documentation/: NoticeDocumentationTest.java
src/test/java/com/hongikbros/jobmanager/notice/infrastructure/: JsoupScraperTest.java
src/test/java/com/hongikbros/jobmanager/notice/ui/: NoticeControllerTest.java  NoticeDocumentationTest.java  NoticeViewListServiceTest.java  NoticeViewServiceTest.java
src/test/java/com/hongikbros/jobmanager/security/oauth2/: CustomOAuth2UserServiceTest.java  CustomOauth2SuccessHandlerTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  request-headers.snippet  response-fields.snippet  response-headers.snippet  resquest-headers.snippet
src/test/resources/static/: kakao_recruiting_test_page.html
(+64 files in other folders)
