<!DOCTYPE html>
<html class="html5" xml:lang="ko-KR" lang="ko-KR" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link type="text/css" rel="stylesheet" href="/platform/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet"
        href="/platform/css/j2w/min/bootstrapV3.global.responsive.min.css?h=2770a4c4"/>
  <!--[if lt IE 9]>
  <link type="text/css" rel="stylesheet"
        href="/platform/bootstrap/3.4.1/css/bootstrap.min.css?h=2770a4c4"/><![endif]-->

  <script type="text/javascript" src="/platform/js/jquery/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="/platform/js/jquery/jquery-migrate-1.4.1.js"></script>
  <script type="text/javascript" src="/platform/js/jquery/jquery-migrate-3.1.0.min.js"></script>
  <title>[vertical팀] 앱/웹 UX/UI 기획 지원 체험형 인턴 모집</title>

  <meta name="keywords" content="경기도 [vertical팀] 앱/웹 UX/UI 기획 지원 체험형 인턴 모집 - 경기도"/>
  <meta name="description" content="경기도 [vertical팀] 앱/웹 UX/UI 기획 지원 체험형 인턴 모집 - 경기도"/>
  <link rel="canonical"
        href="https://careers.kakaoenterprise.com/job/%EA%B2%BD%EA%B8%B0%EB%8F%84-vertical%ED%8C%80-%EC%95%B1%EC%9B%B9-UXUI-%EA%B8%B0%ED%9A%8D-%EC%A7%80%EC%9B%90-%EC%B2%B4%ED%97%98%ED%98%95-%EC%9D%B8%ED%84%B4-%EB%AA%A8%EC%A7%91-%EA%B2%BD%EA%B8%B0%EB%8F%84/3773944/"/>
  <meta name="robots" content="index"/>
  <meta property="og:title" content="[vertical팀] 앱/웹 UX/UI 기획 지원 체험형 인턴 모집"/>
  <meta property="og:description" content="[vertical팀] 앱/웹 UX/UI 기획 지원 체험형 인턴 모집"/>
  <meta property="og:url" content="https://careers.kakaoenterprise.com/"/>
  <meta property="og:title" content="카카오엔터프라이즈 영입"/>
  <meta property="og:description" content="CONNECT. SOLVE. CREATE. + AI"/>
  <meta property="og:image"
        content="https://rmkcdn.successfactors.com/c4444335/9c84ea68-8539-4b04-bead-1.png"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- 웹폰트 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon"
        href="//rmkcdn.successfactors.com/c4444335/e8861a6d-cea9-4977-91f9-b.png"
        type="image/x-icon"/>
</head>

<body class="coreCSB job-page body   body" id="body">
<div id="skip">
  <div id="diversion" tabindex="-1" aria-label="내용으로 건너뛰기 링크로 이동하려면 탭을 누르십시오."></div>
  <a href="#content" id="skipLink" class="skipLink" title="내용으로 건너뛰기"><span>내용으로 건너뛰기</span></a>
</div>

<div id="outershell" class="outershell">

  <div id="header" class="header headermain ">
    <div id="headerbordertop" class="headerbordertop"></div>

    <div class="limitwidth">
      <div class="menu desktop upper">
        <div class="inner">
          <a href="https://careers.kakaoenterprise.com/" style="display:inline-block">
            <img class="logo"
                 src="//rmkcdn.successfactors.com/c4444335/4a31a1a2-9f7e-471f-81d9-c.svg"/>
          </a>
          <ul class="nav nav-pills">
            <li><a href="/content/process/?locale=ko_KR" title="영입과정">영입과정</a></li>
            <li><a href="/go/Category_All/546844/" title="영입공고">영입공고</a></li>
            <li><a href="/go/Category_Research/547344/" title="리서치프로그램">리서치프로그램</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"
                 aria-haspopup="true" aria-expanded="false" title="회사소개">회사소개 <b class="caret"></b></a>
              <ul class="dropdown-menu company-dropdown headerdropdown"
                  onclick="event.stopPropagation();">
                <li><a href="https://www.kakaoenterprise.com/introduce/company" title="기업사이트"
                       target="_blank">기업사이트</a></li>
                <li><a href="https://www.kakaoenterprise.com/introduce/welfare" title="복지제도"
                       target="_blank">복지제도</a></li>
                <li><a href="https://www.kakaoenterprise.com/introduce/wayToCome" title="오시는길"
                       target="_blank">오시는길</a></li>
                <li><a href="https://tech.kakaoenterprise.com/" title="기술블로그 tech&amp;"
                       target="_blank">기술블로그 tech&amp;</a></li>
              </ul>
            </li>
            <li><a href="/talentcommunity/subscribe/?locale=ko_KR" title="마이페이지">마이페이지</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="menu mobile upper">
      <a href="https://careers.kakaoenterprise.com/">
        <img class="logo" src="//rmkcdn.successfactors.com/c4444335/4a31a1a2-9f7e-471f-81d9-c.svg"/>
      </a>
      <div class="nav">
        <div class="dropdown mobile-search">
          <a href="#" title="검색" aria-label="검색" class="dropdown-toggle" data-toggle="collapse"
             data-target=".search-collapse"><i class="mobilelink fa fa-search"></i></a>
          <div class="dropdown-menu search-collapse">

            <div class="well well-small searchwell">
              <form id="keywordsearch" class="form-inline jobAlertsSearchForm" name="keywordsearch"
                    method="get" action="/search/" xml:lang="ko-KR" lang="ko-KR" style="margin: 0;">
                <input name="createNewAlert" type="hidden" value="false"/>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 rd-keywordsearch">
                      <span class="lbl" aria-hidden="true">키워드별 검색</span>

                      <i class="keywordsearch-icon"></i>
                      <input type="text" id="keywordsearch-q" class="keywordsearch-q" name="q"
                             maxlength="50" aria-label="키워드별 검색"/>
                    </div>

                    <div id="rd-searchbutton" class="col-md-6">
                      <div class="row emptylabelsearchspace labelrow">
                         
                      </div>
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 search-submit">
                          <input type="submit" class="btn keywordsearch-button"
                                 id="keywordsearch-button" value="검색" title="검색"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="dropdown mobile-nav">
          <a href="#" title="메뉴" aria-label="메뉴" class="dropdown-toggle"
             aria-controls="nav-collapse-design1" role="button" data-toggle="collapse"
             data-target="#nav-collapse-design1"><i class="mobilelink fa fa-bars"></i></a>
          <ul id="nav-collapse-design1" class="dropdown-menu nav-collapse">
            <li><a href="/content/process/?locale=ko_KR" title="영입과정">영입과정</a></li>
            <li><a href="/go/Category_All/546844/" title="영입공고">영입공고</a></li>
            <li><a href="/go/Category_Research/547344/" title="리서치프로그램">리서치프로그램</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"
                 aria-haspopup="true" aria-expanded="false" title="회사소개">회사소개 <b class="caret"></b></a>
              <ul class="dropdown-menu company-dropdown headerdropdown"
                  onclick="event.stopPropagation();">
                <li><a href="https://www.kakaoenterprise.com/introduce/company" title="기업사이트"
                       target="_blank">기업사이트</a></li>
                <li><a href="https://www.kakaoenterprise.com/introduce/welfare" title="복지제도"
                       target="_blank">복지제도</a></li>
                <li><a href="https://www.kakaoenterprise.com/introduce/wayToCome" title="오시는길"
                       target="_blank">오시는길</a></li>
                <li><a href="https://tech.kakaoenterprise.com/" title="기술블로그 tech&amp;"
                       target="_blank">기술블로그 tech&amp;</a></li>
              </ul>
            </li>
            <li><a href="/talentcommunity/subscribe/?locale=ko_KR" title="마이페이지">마이페이지</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="lower headersubmenu">
      <div class="inner limitwidth">
        <div class="links">
          <div class="language node dropdown header-one headerlocaleselector">
          </div>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css">
    #content {
      padding-top: 10px;
    }
  </style>
  <div id="innershell" class="innershell">
    <div id="content" tabindex="-1" class="content" role="main">
      <div class="inner">
        <div class="back-to-search-wrapper row-float"><a id="back-to-search"
                                                         href="https://careers.kakaoenterprise.com/go/Category_All/546844/"
                                                         xml:lang="ko-KR" lang="ko-KR"><i
          class="icon-arrow-left glyphicon glyphicon-arrow-left"></i>검색 결과로 돌아가기</a>
        </div>

        <div id="search-wrapper">

          <div class="well well-small searchwell">
            <form id="keywordsearch" class="form-inline jobAlertsSearchForm" name="keywordsearch"
                  method="get" action="/search/" xml:lang="ko-KR" lang="ko-KR" style="margin: 0;">
              <input name="createNewAlert" type="hidden" value="false"/>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6 rd-keywordsearch">
                    <span class="lbl" aria-hidden="true">키워드별 검색</span>

                    <i class="keywordsearch-icon"></i>
                    <input type="text" id="keywordsearch-q" class="keywordsearch-q" name="q"
                           maxlength="50" aria-label="키워드별 검색"/>
                  </div>

                  <div id="rd-searchbutton" class="col-md-6">
                    <div class="row emptylabelsearchspace labelrow">
                       
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12 search-submit">
                        <input type="submit" class="btn keywordsearch-button"
                               id="keywordsearch-button" value="검색" title="검색"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="row clearfix">
            <div id="rss-wrapper" class="well well-small span6 clearfix">
              <div id="rss-label" xml:lang="ko-KR" lang="ko-KR">이 직무 공유하기</div>
              <div id="rss-links">

                <script type="text/javascript">
                  var searchString = '';
                  var siteName = 'kakaoenter';
                  $(function () {
                    $('.rsslink-jobs2web').unbind('click').click(function (e) {
                      TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                    });
                    $('.rsslink-google').unbind('click').click(function () {
                      TrackGoogleAnalytics('/feed/google/0',
                        0,
                        0,
                        searchString,
                        'GoogleFeed',
                        siteName);
                    });

                    $('.rsslink-yahoo').unbind('click').click(function () {
                      TrackGoogleAnalytics('/feed/yahoo/0',
                        0,
                        0,
                        searchString,
                        'YahooFeed',
                        siteName);
                    });
                    $('.rsslink-msn').unbind('click').click(function () {
                      TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                    });
                  });
                </script>
              </div>

              <script type="text/javascript">
                //<![CDATA[
                var lang = 'ko';
                var gaPropertyId = 'marketing.on';
                var httpProtocol = 'https';
                //]]>
              </script>

              <div id="social-network-button" class="pull-left">

                <script type="text/javascript">
                  //<![CDATA[
                  var addthis_config = {
                    username: 'addthisj2w'
                    , ui_open_windows: true
                    , ui_click: true
                    , ui_508_compliant: true
                    , data_track_clickback: false
                    , ui_language: 'ko'
                    , data_ga_property: 'marketing.on'
                    , data_ga_social: true
                  };

                  var calledsfshorturl = false;

                  $(function () {
                    var $toolbox = $('.addthis_toolbox');

                    $toolbox.mouseover(function (e) {
                      if (!calledsfshorturl) {
                        calledsfshorturl = true;
                        $(this).sfshorturl({
                          callback: addthisCallback
                          , event: e
                        });
                      }
                    });

                    $toolbox.find('a.addthis_button_pinterest_share').on('click keypress',
                      function (e) {
                        if (e.which === 13 && e.type !== 'click') {
                          $(this).click();
                          e.preventDefault();
                        }

                        if (e.type === 'click') {
                          e.preventDefault();
                        }
                      });

                    function addthisCallback(data) {
                      $(data.event.target).attr('addthis:url', data.shorturl);
                      addthis.update('share', 'url', data.shorturl);
                    }
                  });
                  //]]>
                </script>

                <div class="addthis_toolbox addthis_default_style pull-left">
                  <a class="addthis_button_expanded"></a>
                  <a class="addthis_button_email"></a>
                  <a class="addthis_button_facebook"></a>
                  <a class="addthis_button_twitter"></a>
                  <a class="addthis_button_linkedin"></a>
                  <a class="addthis_button_pinterest_share"></a>
                  <a class="addthis_button_google_plusone_share"></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
          <span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span
            itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><meta
            itemprop="addressLocality" content="경기도"><meta itemprop="addressRegion" content="경기도"><meta
            itemprop="addressCountry" content="대한"></span></span>
          <meta itemprop="datePosted" content="Tue Mar 16 00:00:00 UTC 2021">
          <meta itemprop="validThrough" content="Wed Mar 24 15:00:00 UTC 2021">
          <meta itemprop="hiringOrganization" content="kakaoenter">
          <div class="jobDisplay">
            <div class="content">
              <div class="jobTitle">
                <div class="applylink pull-right">
                  <a xml:lang="ko-KR" lang="ko-KR"
                     class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone"
                     href="/talentcommunity/apply/3773944/?locale=ko_KR">즉시 지원 »</a>
                </div>
                <div class="visible-phone">
                  <a data-toggle="collapse" data-target="#qaModal" xml:lang="ko-KR" lang="ko-KR"
                     class="btn btn-default btn-primary btn-lg pull-right"
                     onclick="$('body').addClass('noScroll');" href="#">즉시 지원 </a>
                  <div id="qaModal" class="mobileSSOView collapse">
                    <div>
                      <button class="close" data-toggle="collapse" data-target="#qaModal"
                              aria-hidden="true" type="button"
                              onclick="$('body').removeClass('noScroll');">×
                      </button>
                      <h1 class="h3">직무 지원</h1>
                    </div>
                    <div>
                      <div id="apply">
                        <form action="#" id="email-job" novalidate="novalidate">
                          <div class="alert alert-danger" id="signin-error">
                            <button type="button" class="close"
                                    onclick="$('#signin-error').hide(); return false;">×
                            </button>
                            <div id="signin-error-message"></div>
                          </div>
                          <div class="alert alert-info" id="signin-info">
                            <button type="button" class="close"
                                    onclick="$('#signin-info').hide(); return false;">×
                            </button>
                            <div id="signin-info-message"></div>
                          </div>
                          <div class="alert alert-success" id="signin-success">
                            <button type="button" class="close"
                                    onclick="$('#signin-success').hide(); return false;">×
                            </button>
                            <div id="signin-success-message"></div>
                          </div>
                          <div class="hidden">
                            <input type="text" value="3773944" name="jobid" id="jobid"/>
                          </div>
                          <div class="form-group">
                            <label for="email">지원하려면 이메일을 입력하십시오.</label>
                            <input type="email" title="" name="email" id="email"
                                   class="form-control" placeholder="이메일" autocorrect="off"
                                   autocapitalize="off" autocomplete="email"/>
                            <input type="submit" value="지원" title="지원" id="apply-button"
                                   class="btn btn-primary apply-button"/>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job">
                <div class="joblayouttoken displayDTM ">
                  <div class="inner fontcolorb6a533a1"
                       style="font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size:14px;">
                    <div class="row">
                      <div class="col-xs-12 fontalign-left">
                        <h1>

    <span xml:lang="ko-KR" lang="ko-KR" itemprop="title" data-careersite-propertyid="title">[vertical팀] 앱/웹 UX/UI 기획 지원 체험형 인턴 모집
    </span>
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="joblayouttoken displayDTM ">
                  <div class="inner fontcolorb6a533a1"
                       style="font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size:14px;">
                    <div class="row">
                      <div class="col-xs-12 fontalign-left">

    <span xml:lang="ko-KR" lang="ko-KR" itemprop="description"
          data-careersite-propertyid="description">
                <span class="jobdescription"><p><strong>조직소개</strong><br/>
버티컬팀은 카카오엔터프라이즈의 신규 B2B 플랫폼 사업을 기획하고, 솔루션 구축까지 실현하는 조직입니다. &nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>업무내용</strong><br/>
- 신규 솔루션(프론트, 어드민, 백오피스) PC/Mobile app UX/UI 기획, 디자인 서포트<br/>
- 프로젝트 결과물 관리, 문서 작성 및 서포트<br/>
- SNS 및 웹 콘텐츠 기획, 디자인 등 서비스 경험 전달을 위한 아이덴티티 확립 및 강화</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>지원자격</strong><br/>
- 우대사항 : 유관 업무 프로젝트(앱/웹 기획) 경험자<br/>
- UI, Prototyping Tool (Sketch, Figma) 및 디자인 Tool (Photoshop, illustration) 사용 능숙자<br/>
- 기본적인 업무 Tool (PPT, Excel) 활용 가능자<br/>
- 포트폴리오 첨부&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>기본사항</strong><br/>
- 풀타임 근무가 가능한 분</p>

<p>&nbsp;</p>

<p>※ 이 공고는 체험형 인턴 영입을 위한 공고로 정규직 영입과 무관한 인턴십 공고입니다.</p>

<p>&nbsp;</p>

<p><strong>근로제도</strong><br/>
- 해당 포지션은 완전선택적근로제도를 적용받습니다.<br/>
- 근로시간 산정방식 : 8시간 &times; 해당 월의 평일 수 (휴일/휴무일 제외)<br/>
- 예시 : 2021년 11월의 경우 업무일은 22일이므로 8시간 &times; 22일 = 176시간 근로 필요<br/>
&nbsp;(176시간을 11월 내에 자유롭게 분배하여 근무 가능)</p>
                </span>
    </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="joblayouttoken displayDTM ">
                  <div class="inner fontcolorb6a533a1"
                       style="font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size:14px;">
                    <div class="row">
                      <div class="col-xs-12 fontalign-left">

    <span xml:lang="ko-KR" lang="ko-KR" data-careersite-propertyid="department">인턴
    </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="joblayouttoken displayDTM ">
                  <div class="inner fontcolorb6a533a1"
                       style="font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size:14px;">
                    <div class="row">
                      <div class="col-xs-12 fontalign-left">
        <span class="joblayouttoken-label">고용형태: 
        </span>

                        <span xml:lang="ko-KR" lang="ko-KR"
                              data-careersite-propertyid="customfield3">체험인턴
    </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="joblayouttoken displayDTM ">
                  <div class="inner fontcolorb6a533a1"
                       style="font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size:14px;">
                    <div class="row">
                      <div class="col-xs-12 fontalign-left">
        <span class="joblayouttoken-label">공고마감: 
        </span>

                        <span xml:lang="ko-KR" lang="ko-KR"
                              data-careersite-propertyid="customfield1">2021.03.24
    </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="joblayouttoken displayDTM ">
                  <div class="inner fontcolorb6a533a1"
                       style="font-family:&quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size:14px;">
                    <div class="row">
                      <div class="col-xs-12 fontalign-left">
        <span class="joblayouttoken-label">크루의 한마디: 
        </span>

                        <span xml:lang="ko-KR" lang="ko-KR"
                              data-careersite-propertyid="customfield2">UX/UI 서비스 기획 실무 경험을 쌓을 수 있습니다.
    </span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="customPlugin customPlugin-dbb17b646b7a622e displayDTM">
                  <div class="inner">
                    <style>
                      .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
                        float: none;
                        padding: 0;
                      }

                      #body .outershell .btn:focus, body.coreCSB div.ukCookiePolicy > div.container button.btn:focus {
                        border: 0 !important;
                      }

                      body.coreCSB .outershell .btn {
                        color: #f9e602 !important;
                      }

                      body.coreCSB .fontcolorb6a533a1 h1 {
                        color: #000 !important;
                      }

                      .job-page .jobDisplay .clear,
                      .job-page #content .back-to-search-wrapper,
                      .job-page #content #search-wrapper {
                        display: none;
                      }

                      .job-page .jobDisplay .job-location {
                        display: none;
                      }

                      .sub2_section1_box {
                        display: none;
                      }

                      .job-page #content {
                        min-height: auto;
                      }

                      .jobDisplay {
                        float: none;
                        display: flex;
                        align-content: flex-start;
                        justify-content: space-between;
                      }

                      .job-page .applylink a.btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 56px;
                        background: #f9e602 !important;
                      }

                      .job-page .applylink a.btn:hover,
                      .job-page .applylink a.btn:focus {
                        border: 0 !important;
                      }

                      @media (max-width: 768px) {
                        .jobDisplay {
                          flex-direction: column;
                        }
                      }

                      .job-page #innershell {
                        max-width: 100%;
                        padding-bottom: 0;
                      }

                      .job-page #content .jobDisplayShell {
                        max-width: 1024px;
                        padding: 100px 40px;
                        box-sizing: content-box;
                      }

                      @media (max-width: 768px) {
                        .job-page #content .jobDisplayShell {
                          padding: 50px 20px;
                        }
                      }

                      .job-page .jobDisplay * {
                        font-family: 'Noto Sans KR', 'Noto Sans KR IE', 'Apple SD Gothic Neo', '맑은 고딕', 'Malgun Gothic', sans-serif;
                      }

                      .job-page .jobDisplay h1 {
                        display: none;
                      }

                      .job-page .jobdescription {
                        overflow: hidden;
                        display: block;
                        min-height: 350px;
                        padding-bottom: 37px;
                        font-size: 16px !important;
                        font-weight: normal;
                        line-height: 30px !important;
                        letter-spacing: -0.25px;
                        color: #666666 !important;
                        border-bottom: 1px solid #e8e8e8;
                      }

                      @media (max-width: 768px) {
                        .job-page .jobdescription {
                          min-height: auto;
                          padding: 64px 0 43px;
                          border: 0;
                        }
                      }

                      .job-page .jobdescription p {
                        margin: 0;
                        line-height: 2;
                      }

                      .job-page .jobdescription p:first-child {
                        margin-top: 0;
                      }

                      .job-page .jobdescription strong {
                        display: inline-block;
                        margin-bottom: 16px;
                        font-weight: 700;
                        font-size: 20px !important;
                        line-height: 29px !important;
                        color: #333 !important;
                        letter-spacing: 0;
                      }

                      .jobDisplayShell {
                        overflow: hidden;
                      }

                      .job-page .btn-history-back {
                        overflow: hidden;
                        text-indent: -9999px;
                        width: 36px;
                        height: 32px;
                        border: 0;
                        background: url(https://rmkcdn.successfactors.com/c4444335/63e473d7-6721-4245-982a-9.png);
                        background-repeat: no-repeat;
                        background-position: 0;
                        background-size: 100%;
                        outline: 0;
                      }

                      .job-page .title-box {
                        max-width: 672px;
                        padding: 32px 263px 64px 0;
                        font-weight: 700;
                        font-size: 48px;
                        line-height: normal;
                        letter-spacing: -0.5px;
                        word-break: keep-all;
                        color: #000 !important;
                        box-sizing: content-box;
                      }

                      @media (max-width: 768px) {
                        .job-page .btn-history-back {
                          width: 32px;
                        }

                        .job-page .title-box {
                          padding: 20px 0 50px;
                          font-size: 32px;
                          letter-spacing: -.25px
                        }
                      }

                      .jobDisplay .content {
                        position: relative;
                        width: 702px;
                        padding-right: 30px;
                      }

                      .jobDisplay .job {
                        min-height: auto;
                      }

                      .box-token {
                        width: 233px;
                        flex: none;
                        position: sticky;
                      }

                      .box-token .customPlugin {
                        display: none;
                      }

                      .box-token .joblayouttoken-label {
                        padding-right: 20px;
                        font-weight: bold;
                        color: #333;
                        flex: none;
                      }

                      .box-token .displayDTM {
                        line-height: 24px;
                        padding: 16px 0;
                        border-top: 1px solid #e8e8e8;
                      }

                      .box-token .displayDTM .fontalign-left {
                        font-size: 16px;
                        color: #666;
                        display: flex;
                      }

                      .box-token .displayDTM:first-of-type {
                        padding: 0 0 24px;
                        border: 0;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 29px;
                      }

                      .box-token .displayDTM:first-of-type * {
                        font-size: 20px;
                        line-height: 29px;
                        color: #333;
                      }

                      .box-token .displayDTM + .displayDTM + .displayDTM + .displayDTM {
                        padding: 24px 0;
                        line-height: 28px !important;
                        letter-spacing: -.25px;
                      }

                      .box-token .displayDTM + .displayDTM + .displayDTM + .displayDTM .joblayouttoken-label {
                        display: block;
                        padding-bottom: 10px;
                        line-height: 24px !important;
                      }

                      .box-token .displayDTM + .displayDTM + .displayDTM + .displayDTM .fontalign-left {
                        display: block;
                      }

                      @media (max-width: 768px) {
                        .box-token .joblayouttoken-label {
                          padding-right: 19px;
                        }

                        .jobDisplay .content {
                          padding: 0;
                        }

                        .jobDisplay .content {
                          order: 1;
                          width: auto;
                        }

                        .box-token {
                          width: auto;
                        }

                        .box-token .displayDTM:first-of-type {
                          padding: 0 0 20px;
                        }

                        .box-token .displayDTM + .displayDTM + .displayDTM + .displayDTM {
                          padding: 32px 0;
                        }
                      }

                      .jobTitle {
                        overflow: hidden;
                        float: none;
                      }

                      .addthis_toolbox {
                        font-size: 0;
                      }

                      .addthis_toolbox a {
                        float: none !important;
                        padding: 0 !important;
                        line-height: 1;
                        background-size: 100%;
                        background-repeat: no-repeat;
                      }

                      .addthis_toolbox .addthis_button_email,
                      .addthis_toolbox .addthis_button_pinterest_share,
                      .addthis_toolbox .addthis_button_google_plusone_share {
                        display: none !important;
                      }

                      .addthis_toolbox a .at-icon-wrapper {
                        display: none;
                      }

                      .addthis_toolbox .addthis_button_facebook {
                        background-image: url(//rmkcdn.successfactors.com/c4444335/55b39800-e204-4dff-b52d-2.png);
                      }

                      .addthis_toolbox .addthis_button_linkedin {
                        background-image: url(//rmkcdn.successfactors.com/c4444335/5fe18ca6-06b7-44d9-9ae3-9.png);
                      }

                      .addthis_toolbox .addthis_button_twitter {
                        background-image: url(//rmkcdn.successfactors.com/c4444335/6e5dec9b-aefd-4dda-a91e-f.png);
                        order: 3;
                      }

                      .addthis_toolbox .addthis_button_expanded {
                        background-image: url(//rmkcdn.successfactors.com/c4444335/fe5f1e9b-4d49-454e-8d93-6.png);
                        order: 4;
                      }

                      .jobTitle .applylink {
                        display: block;
                        width: 100% !important;
                      }

                      .jobTitle .applylink .btn {
                        font-family: 'Noto Sans KR', sans-serif !important;
                        font-weight: bold;
                        font-size: 16px;
                      }

                      @media (max-width: 768px) {
                        .job-page .applylink {
                          display: none;
                        }
                      }

                      .box-token .addthis_toolbox {
                        display: flex;
                        justify-content: center;
                        padding-top: 32px;
                        width: 100%;
                      }

                      .box-token .addthis_toolbox a {
                        width: 24px !important;
                        height: 24px;
                        margin: 0 10px;
                      }

                      .box-token .addthis_toolbox .addthis_button_twitter {
                        width: 30px !important;
                      }

                      .job-page .sub2_section1 {
                        display: none !important;
                      }

                      @media (max-width: 768px) {
                        .box-token .addthis_toolbox {
                          display: none;
                        }

                        .sub2_section1 {
                          display: none;
                        }

                        .content h1 {
                          display: none;
                        }
                      }

                      .jobDisplay .content .applylink,
                      .jobDisplay .content .addthis_toolbox {
                        display: none;
                        float: none !important;
                      }

                      @media (max-width: 768px) {
                        .jobDisplay .content .addthis_toolbox {
                          display: flex;
                          width: 100%;
                          justify-content: center;
                          padding: 32px 0 50px;
                        }

                        .jobDisplay .content .addthis_toolbox a {
                          width: 29px;
                          height: 29px;
                          margin: 0 12px;
                        }

                        .jobDisplay .content .addthis_toolbox .addthis_button_twitter {
                          width: 36px;
                        }
                      }

                      .visible-phone a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 60px !important;
                        font-weight: bold;
                        font-size: 18px !important;
                        background: #f9e602 !important;
                      }

                      @media (max-width: 768px) {
                        .visible-phone {
                          overflow: hidden;
                          display: block !important;
                        }
                      }

                      #body.job-page .outershell input[type="submit"] {
                        width: 100%;
                        background: #f9e602 !important;
                        color: #000 !important;
                        height: 50px;
                        font-weight: bold;
                        font-size: 16px;
                        border-radius: 6px;
                      }

                      .job-page .mobileSSOView {
                        padding: 10px 20px;
                      }

                      .job-page .mobileSSOView.collapse.in,
                      .job-page .mobileSSOView.collapsing {
                        display: flex;
                        flex-direction: column
                      }

                      .job-page .mobileSSOView button.close {
                        font-size: 32px;
                        font-weight: 400;
                        opacity: 1;
                        overflow: hidden;
                        position: relative;
                        z-index: 1;
                      }

                      .job-page .mobileSSOView input[type="email"] {
                        text-indent: 0;
                        height: 50px;
                        border: 1px solid #e6e8ea !important;
                        padding: 16px;
                        font-size: 16px;
                        border-radius: 6px;
                        box-shadow: none;
                      }

                      .job-page .mobileSSOView input[type="email"]:focus {
                        box-shadow: none;
                        border-color: #333 !important;
                      }

                      .job-page .mobileSSOView .form-group label {
                        display: block;
                      }

                      .job-page .mobileSSOView .alert {
                        margin: 10px 0;
                        overflow: hidden;
                      }

                      .job-page .mobileSSOView .alert button.close {
                        font-size: 20px;
                        opacity: .5;
                      }
                    </style>
                  </div>
                </div>

                <div class="customPlugin customPlugin-4a2df887a9bec191 displayDTM">
                  <div class="inner">
                    <style>
                      .wrap-detail-link {
                        width: 100%;
                        padding-top: 50px;
                      }

                      @media (max-width: 768px) {
                        .wrap-detail-link {
                          position: relative;
                          padding: 50px 0 0;
                          text-align: center;
                        }

                        .wrap-detail-link:before {
                          content: '';
                          position: absolute;
                          top: 0;
                          left: -20px;
                          right: -20px;
                          height: 1px;
                          background: #e8e8e8;
                        }
                      }

                      .job-page .link-back-detail {
                        display: inline-block;
                        position: relative;
                        padding-top: 60px;
                        font-size: 20px;
                        line-height: 29px;
                        color: #000 !important;
                        font-weight: bold;
                        text-decoration: underline;
                      }

                      .job-page .link-back-detail:hover,
                      .job-page .link-back-detail:focus {
                        color: #000 !important;
                        text-decoration: underline;
                      }

                      @media (max-width: 320px) {
                        .job-page .link-back-detail {
                          font-size: 18px;
                          line-height: 27px;
                          letter-spacing: -.25px;
                        }
                      }

                      .link-back-detail:before,
                      .link-back-detail:after {
                        position: absolute;
                        top: 0;
                        height: 52px;
                        pointer-events: none;
                        content: '';
                      }

                      .link-back-detail:before {
                        left: 0;
                        width: 30px;
                        background: url(//rmkcdn.successfactors.com/c4444335/823acf5e-8708-49e6-91fe-9.png) no-repeat 50% 50%;
                        background-size: 100% auto;
                      }

                      .link-back-detail:after {
                        left: 40px;
                        width: 52px;
                        background: url(//rmkcdn.successfactors.com/c4444335/611e49e9-cad9-4027-9a11-3.png) no-repeat 50% 50%;
                        background-size: 100% auto;
                      }

                      @media (max-width: 768px) {
                        .link-back-detail:before {
                          left: auto;
                          right: 50%;
                          margin-right: 15px;
                        }

                        .link-back-detail:after {
                          left: 50%;
                          margin-left: -5px;
                        }
                      }
                    </style>

                    <div class="wrap-detail-link">
                      <a href="/go/Category_All/546844/" class="link-back-detail">영입공고 보러 가기</a>
                    </div>
                  </div>
                </div>

                <div class="customPlugin customPlugin-2178f06f488ee852 displayDTM">
                  <div class="inner">
                    <script>
                      function goBack() {
                        window.history.back();
                      }

                      var ButtonHistoryBack = $(
                        '<button type="button" class="btn-history-back" onclick="goBack()">뒤로가기</button>');
                      var toolBox = $('.addthis_toolbox').clone();
                      $('.jobDisplay').append(
                        '<div class="box-token"><div class="box-token-items"></div></div>');
                      $('.box-token-items')
                      .append($('.displayDTM + .displayDTM + .displayDTM'))
                      .append($('.jobTitle')).append($('.addthis_toolbox'));
                      $('.jobDisplayShell').prepend($('<div class="title-box">' + $(
                        '.jobDisplay .job h1 span').text() + '</div>')).prepend(ButtonHistoryBack);
                      setTimeout(function () {
                        $('.jobDisplay .content').append(toolBox).append($('.wrap-detail-link'));
                        ;
                        $('.dialogApplyBtn, .visible-phone .btn').text('지원하기').attr('style',
                          'color: #000 !important;');
                        $('.visible-phone .btn').removeAttr('href');
                      });
                      $('.joblayouttoken-label').each(function () {
                        var tokenText = $(this).text();
                        $(this).text(tokenText.replace(/:/gi, ''));
                      });
                      var isScroll;
                      var delta = 5;
                      var titleHeight = $('.title-box').height();
                      var scrollPadding;
                      if (titleHeight > 120 && titleHeight < 190) {
                        scrollPadding = 110;
                      } else if (titleHeight > 190) {
                        scrollPadding = 105;
                      } else if (titleHeight < 80) {
                        scrollPadding = 120;
                      }
                      var boxOffsetTop = $('.box-token').offset().top - scrollPadding;
                      $(window).scroll(function () {
                        isScroll = true;
                        setInterval(function () {
                          if (isScroll) {
                            setTokenboxPosition();
                            isScroll = false;
                          }
                        });
                      });

                      function setTokenboxPosition() {
                        var st = $(this).scrollTop();
                        if (st > boxOffsetTop) {
                          $('.box-token-items').addClass('position-fixed');
                        } else {
                          $('.box-token-items').removeClass('position-fixed');
                        }
                      }

                    </script>
                  </div>
                </div>
                <p class="job-location">
                <span class="jobmarkets">
                </span>
                </p>

              </div>
              <div class="clear clearfix"></div>
              <div class="applylink pull-right">
                <a xml:lang="ko-KR" lang="ko-KR"
                   class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone"
                   href="/talentcommunity/apply/3773944/?locale=ko_KR">즉시 지원 »</a>
              </div>
              <div class="visible-phone">
                <a data-toggle="collapse" data-target="#qaModal" xml:lang="ko-KR" lang="ko-KR"
                   class="btn btn-default btn-primary btn-lg pull-right"
                   onclick="$('body').addClass('noScroll');" href="#">즉시 지원 </a>
                <div id="qaModal" class="mobileSSOView collapse">
                  <div>
                    <button class="close" data-toggle="collapse" data-target="#qaModal"
                            aria-hidden="true" type="button"
                            onclick="$('body').removeClass('noScroll');">×
                    </button>
                    <h1 class="h3">직무 지원</h1>
                  </div>
                  <div>
                    <div id="apply">
                      <form action="#" id="email-job" novalidate="novalidate">
                        <div class="alert alert-danger" id="signin-error">
                          <button type="button" class="close"
                                  onclick="$('#signin-error').hide(); return false;">×
                          </button>
                          <div id="signin-error-message"></div>
                        </div>
                        <div class="alert alert-info" id="signin-info">
                          <button type="button" class="close"
                                  onclick="$('#signin-info').hide(); return false;">×
                          </button>
                          <div id="signin-info-message"></div>
                        </div>
                        <div class="alert alert-success" id="signin-success">
                          <button type="button" class="close"
                                  onclick="$('#signin-success').hide(); return false;">×
                          </button>
                          <div id="signin-success-message"></div>
                        </div>
                        <div class="hidden">
                          <input type="text" value="3773944" name="jobid" id="jobid"/>
                        </div>
                        <div class="form-group">
                          <label for="email">지원하려면 이메일을 입력하십시오.</label>
                          <input type="email" title="" name="email" id="email" class="form-control"
                                 placeholder="이메일" autocorrect="off" autocapitalize="off"
                                 autocomplete="email"/>
                          <input type="submit" value="지원" title="지원" id="apply-button"
                                 class="btn btn-primary apply-button"/>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear clearfix"></div>
          </div>
        </div>
        <aside id="similar-jobs" title="비슷한 직무 찾기">
          <div xml:lang="ko-KR" lang="ko-KR" id="similar-jobs-label">비슷한 직무 찾기:</div>
          <div id="similar-jobs-links">
            <a title="Category_Intern" href="/go/Category_Intern/547244/">Category_Intern,</a>
            <a title="Category_All" href="/go/Category_All/546844/">Category_All</a>
          </div>
        </aside>
      </div>
    </div>
  </div>

  <div id="footer">
    <div id="footerRowTop" class="footer footerRow">
      <div class="container ">

        <div id="footerInnerLinksSocial" class="row">
          <ul class="inner links">
            <li><a href="/content/terms/?locale=ko_KR" title="이용약관">이용약관</a></li>
            <li><a href="/content/privacy/?locale=ko_KR" title="개인정보처리방침">개인정보처리방침</a></li>
            <li><a href="https://www.kakaoenterprise.com/board/list/notice" title="회사소식"
                   target="_blank">회사소식</a></li>
            <li><a href="https://www.kakaoenterprise.com/introduce/wayToCome" title="오시는 길"
                   target="_blank">오시는 길</a></li>
            <li><a href="mailto:recruit.kx@kakaoenterprise.com"
                   title="recruit.kx@kakaoenterprise.com" target="_blank">recruit.kx@kakaoenterprise.com</a>
            </li>
          </ul>
          <div class="rightfloat">
            <ul class="disclaimer social-links">
              <li class="social-icons"><a href="https://tech.kakaoenterprise.com/"
                                          class="social-icon btn-vine" title="vine" target="_blank"
                                          aria-label="vine">
                <i class="fa fa-vine" aria-hidden="true"></i>
              </a></li>
              <li class="social-icons"><a href="https://www.facebook.com/kakaoenterprise/"
                                          class="social-icon btn-facebook" title="facebook"
                                          target="_blank" aria-label="facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a></li>
              <li class="social-icons"><a href="https://pf.kakao.com/_lVmtT"
                                          class="social-icon btn-xing" title="xing" target="_blank"
                                          aria-label="xing">
                <i class="fa fa-xing" aria-hidden="true"></i>
              </a></li>
              <li class="social-icons"><a href="https://www.youtube.com/kakaoenterprise"
                                          class="social-icon btn-youtube" title="youtube"
                                          target="_blank" aria-label="youtube">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a></li>
              <li class="social-icons"><a href="https://www.instagram.com/kakaoenterprise/"
                                          class="social-icon btn-instagram" title="instagram"
                                          target="_blank" aria-label="instagram">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="footerRowBottom" class="footer footerRow">
      <div class="container ">
        <p>ⓒ Kakao Enterprise.</p>
      </div>
    </div>
  </div>
</div>
<!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
</body>
</html>